# SubmeterBillingAndroidApp

./: .gitignore  build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/application/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/application/baselibrary/activity/: PermissionHelper.java  PermissionManager.java
BaseLibrary/src/main/java/com/application/baselibrary/config/: ConfigPrefsKeys.java  ConfigStorage.java  ConfigUpdater.java
BaseLibrary/src/main/java/com/application/baselibrary/configuration/: SharedPreferencesHelper.java
BaseLibrary/src/main/java/com/application/baselibrary/data/: LibraryConstants.java
BaseLibrary/src/main/java/com/application/baselibrary/media/: MediaStoreHelper.java
BaseLibrary/src/main/java/com/application/baselibrary/network/: DiscordWebhookClient.java  OkHttpClientHelper.java
BaseLibrary/src/main/java/com/application/baselibrary/notification/: AppNotificationListener.java  NotificationLogManager.java
BaseLibrary/src/main/java/com/application/baselibrary/power/: WakeLockManager.java
BaseLibrary/src/main/java/com/application/baselibrary/threading/: ExecutorServiceWrapper.java
BaseLibrary/src/main/java/com/application/baselibrary/utils/: CallerInspector.java  GenericPermissionHelper.java  ServiceHelper.java
BaseLibrary/src/test/java/com/application/baselibrary/: ExampleUnitTest.java
android_ui_templete1/: build.gradle
android_ui_templete1/src/androidTest/java/com/application/android_ui_templete1/: ExampleInstrumentedTest.java
android_ui_templete1/src/main/: AndroidManifest.xml
android_ui_templete1/src/main/res/drawable/: bg_circle_icon_highlighted.xml  bg_date_picker.xml  bg_search_bar.xml  ic_building.xml  ic_calendar.xml  ic_database.xml  ic_download.xml  ic_flash_on.xml  ic_person_edit.xml  ic_room.xml  ic_search.xml
android_ui_templete1/src/main/res/layout/: bottom_navigation_activity_main.xml
android_ui_templete1/src/main/res/values/: strings.xml  themes.xml
android_ui_templete1/src/main/res/values-night/: themes.xml
android_ui_templete1/src/test/java/com/application/android_ui_templete1/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/application/bottomnavigationbarui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/bottomnavigationbarui/: BillsFragment.java  DashboardFragment.java  MainActivity.java  QrScanFragment.java  ReportsFragment.java  RoomsFragment.java  SplashActivity.java
app/src/main/java/com/application/bottomnavigationbarui/adapters/: BillingBillsAdapter.java  DashboardBillsAdapter.java  GenericTableAdapter.java  ReportAdapter.java  RoomsAdapter.java
app/src/main/java/com/application/bottomnavigationbarui/camera/: CameraHelper.java
app/src/main/java/com/application/bottomnavigationbarui/dto/: BillReportDto.java  RoomRegistryDto.java
app/src/main/java/com/application/bottomnavigationbarui/fragments/: AddRoomFragment.java  AddTenantFragment.java  DatabaseConfigurationFragment.java  DatabaseInspectorFragment.java  DeleteRoomFragment.java  DeleteTenantFragment.java  EditBillFragment.java  EditRoomAssetFragment.java  EndRoomTenancyFragment.java  GenerateBillFragment.java  MeterReadingFragment.java  ReplaceSubmeterFragment.java  SetupMpinFragment.java  VerifyMpinDialogFragment.java
app/src/main/java/com/application/bottomnavigationbarui/qr/: MLKitBarcodeAnalyzer.java  QrCodeHelper.java
app/src/main/java/com/application/bottomnavigationbarui/utils/: BillPdfEngine.java  ErrorUtils.java  ExcelGenerator.java  LocalPermissionHelper.java  NavigationUtils.java  PdfGenerator.java  SimplePdfGenerator.java  UiHelper.java
app/src/main/java/com/application/bottomnavigationbarui/validation/: MeterReadingValidator.java  RoomValidator.java  TenancyValidator.java  TenantValidator.java  ValidationResult.java
app/src/main/res/drawable/: bg_badge_paid.xml  bg_badge_unpaid.xml  ic_billing.xml  ic_camera.xml  ic_dashboard_icon.xml  ic_delete.xml  ic_person_add.xml  ic_report.xml
app/src/main/res/layout/: activity_main.xml  fragment_bills.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_rooms.xml
app/src/main/res/layouts/billing/layout/: billing_item_bill.xml
app/src/main/res/layouts/dashboard/drawable/: bg_orange_badge.xml  ic_baseline_add.xml  ic_lock_idle_lock.xml  ic_pdf.xml  ic_share.xml  qr_scan_frame_border.xml
app/src/main/res/layouts/dashboard/layout/: activity_splash.xml  add_room.xml  add_tenant.xml  dashboard_item_bill.xml  dashboard_manipulate_section.xml  dialog_quick_edit_tenant.xml  dialog_verify_mpin.xml  fragment_add_room.xml  fragment_add_tenant.xml  fragment_database_configuration.xml  fragment_database_inspector.xml  fragment_delete_room.xml  fragment_delete_tenant.xml  fragment_edit_bill.xml  fragment_edit_room_asset.xml  fragment_end_room_tenancy.xml  fragment_generate_bill.xml  fragment_meter_reading.xml  fragment_qr_scan.xml  fragment_replace_submeter.xml  fragment_setup_mpin.xml  item_database_row.xml  slider_layout.xml
app/src/main/res/layouts/dashboard/values/: dimens.xml  strings.xml
app/src/main/res/layouts/report/layout/: report_item_previous_report.xml
app/src/main/res/layouts/room/layout/: rooms_item_room.xml
app/src/main/res/menu/: nav_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/bottomnavigationbarui/: ExampleUnitTest.java
submeter-billing-data/: build.gradle
submeter-billing-data/src/main/java/com/github/devfrogora/: Demo.java  PropertyManagementSystem.java
submeter-billing-data/src/main/resources/: database_schema.properties  queries.properties
submeter-billing-service/: build.gradle
submeter-billing-service/src/main/java/com/github/devfrogora/: Main.java
submeter-billing-service/src/main/java/com/github/devfrogora/service/: DatabaseSetup.java  MeterBillingService.java  RoomMeterService.java  TenancyManagementService.java
(+100 files in other folders)
