plugins {
    id 'com.android.library' // Simplest way to apply without version conflicts
}

// FIX: Deleted the legacy "apply plugin: 'com.android.library'" line entirely

android {
    namespace 'com.application.baselibrary'
    compileSdk  36


    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // GSON
    implementation "com.google.code.gson:gson:2.11.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"


    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Core ZXing library
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}