plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.application.bottomnavigationbarui'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.application.bottomnavigationbarui"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true // or dataBinding = true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/dashboard', // Points to dashboard sub-layouts
                    'src/main/res/layouts/dashboard/layout/manipulativeSection', // Points to dashboard sub-layouts
                    'src/main/res/layouts/room',    // Points to common sub-layouts
                    'src/main/res/layouts/billing',    // Points to common sub-layouts
                    'src/main/res/layouts/report',    // Points to common sub-layouts
                    'src/main/res'                    // CRUCIAL: Keeps strings, drawables, etc., working
            ]
        }
    }

    bundle {
        language { enableSplit = false }
        density { enableSplit = false }
        abi { enableSplit = false }
    }

    // Force the use of the legacy APK packaging
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    implementation(project(":submeter-billing-service"))
    implementation(project(":BaseLibrary"))
    implementation(project(":android_ui_templete1"))
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // Lightweight, open-source PDF generator for tables and documents
//    implementation 'com.github.librepdf:openpdf:1.3.30'  // it is for desktop
    implementation 'com.itextpdf:itextg:5.5.10'

    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"


    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // dependency for slider view
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}